org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Allow Gradle to compile independet modules in parallel
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Tells Gradle to store and reuse files from the previous build
org.gradle.caching=true

# Useful for projects with many modules
# Tells Gradle to not reconfigure modules that are not involved in the tasks it's running
# org.gradle.configureondemand=true
